# java-log-plugin

./: README.md  pom.xml
src/main/java/com/plugin/logging/annotations/: EnableLogPlugin.java
src/main/java/com/plugin/logging/config/: LoggingBeenConfiguration.java
src/main/java/com/plugin/logging/services/: LoggingUtils.java  LoginInitializer.java
